events {}

http {
  upstream email_backend {
    least_conn;
    server email-service-1:3000;
    server email-service-2:3000;
  }

  server {
    listen 80;

    location /send {
      proxy_pass http://email_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
